@color : @colours;
@txtcolor : @txtcolours;


@txtcolorhov : @txtcolor + #444;
@backcolorhov : @color + #111;


@lightblue : #5EA8DE;
@waterblue : #2DB3E9;
@darkblue : #006AC1;
@twiblue : #19BFE5;
@orange : #FF6633;
@green : #15992A;
@purple : #7200AC;
@gray : #696969;
@red : #B81B1B;
@pink : #FF3366;
@brown : #632F00;
@black : #222222;

.box_mixar (){
  background-color:@color;
  &:hover { opacity:0.8;}
}
.bglightblue{
	background: #1FAEFF;
}
.bgdarkblue{
	background: #006AC1;
}
.bgorange{
	background: #FF981D;
}
.bggreen{
	background: #15992A;
}
.bgpurple{
	background: #7200AC;
}
.bggray{
	background: #696969;
}
.bgred{
	background: #B81B1B;
}
.bgpink{
	background: #FF76BC;
}
.bgbrown{
	background: #632F00;
}