#comments li {
	list-style: none;
}
ol.comment_list {
	margin: 10px 0 10px 0;
}
ol.comment_list ul {
	margin: 0 0 0 50px;
}
ol.comment_list li div.floor {
	position: relative;
	top: 13px;
	right: 36px;
	float: right;
	color: #06c;
	font-size: 30px;
	font-style: italic;
}
#comments li.comment_list_box {
	padding: 0px 0 10px 10px;
	margin: 0;
	list-style: none;
	background: white;
	margin: 20px 0;
	border-bottom: 1px solid #EEE;
}
#comments li.comment_list_box a.comment-reply-link {
	border: 1px solid #EEE;
	padding: 5px 7px;
	color: #666;
}
ul.children ul {
	margin-left: 20px
}
.vcard img {
	float: left;
	border: 1px solid #EEE;
	padding: 2px;
	margin: 0px 10px 5px 0px;
	border-radius: 2px;
}
.comment_reply {
	float: right;
	margin: -17px 20px 2px 0;
	display: inline;
	padding: 0 0 0px 0;
}
#comments p {
	line-height: 22px;
	margin: 9px 0;
}
#comments input[type="text"] {
	width: 30%;
}