#footer {
	background: @color;
	color: #FFF;
}
#footer a {
	color: #FFF;
	text-shadow: none;
}
#footer_text a {
	color: #666;
}
#footer_text {
	border-top: 1px solid #DDD;
	padding: 15px 0;
	color: #666;
	background: #FFF;
}
.byauthor{
  float:right;
}
#footer li{
  list-style:url(@{themeurl}/module/images/list_icon_w.png);
}
