
#logo {
	padding: 25px 15px 5px 0;
	margin: 0;
	float: left;
	width: 96%;
}
#logo .sitename {
	font-family: "Open Sans" , "Microsoft Yahei", "微軟正黑體", sans-serif;
}
#logo p {
	margin: 15px 0 0 0;
}
.header_right {
	float: left;
	display: block;
	margin: 30px auto 25px auto;
}
#header {
	background: transparent;
	padding: 0 0 0px 0;
	clear: both;
	position: relative;
	z-index: 999;
	border-bottom: 1px solid #DDD;
}
.logogroup{
  float: left;
}
.header_ad{
  float: right;
  margin: 37px 0 0 0;
}
