
.nav {
	margin: 0;
}
.nav > li > a:hover {
	text-decoration: none;
	background-color: #FFF;
	color: @color;
	text-shadow: 0 0 1px #CCC;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover {
color: #ffffff;
background-color: @color;
}
.nav > li > a {
	text-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	font-size: 18px;
	color: #666;
	font-family: "Open sans", "微軟正黑體", "Microsoft yahei", sans-serif;
	padding: 19px 12px;
	margin-bottom:0;
}
.nav > li.dropdown:hover .sub-menu {
	display: block;
	background: #FFF;
	padding: 10px 0;
	border-top: 0;
}
.nav .sub-menu > .dropdown > .sub-menu{
	margin: -10px 0 0 0;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	background:  @color;
	color: #FFF;
	text-shadow: none;
}
.dropdown-menu a {
	background: #FFF;
	color: #666;
	text-shadow: none;
	padding: 10px 20px;
}
.nav_social {
	position: relative;
	right: 0;
	top: 13px;
}

.nav-pills .dropdown-menu {
  border-radius: 0;
  margin: 0;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
  display: block;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}