.pagination a:hover, .pagination .active a, .pagination .active span {
background-color: #f5f5f5;
}
.pagination a, .pagination span {
float: left;
padding: 0 14px;
line-height: 38px;
text-decoration: none;
background-color: #ffffff;
border: 1px solid #dddddd;
border-left-width: 0;
}



.errorlist li {
	width: 140px;
	float: left;
}
.errorlist {
	padding: 10px 0;
	display: inline-block;
	margin: 5px 0;
	clear: both;
	height: 100%;
	width: 100%;
}
.rowads {
	margin: 15px 15px -15px 0px;
	border-bottom: 1px dashed #CCC;
	padding: 0 0 20px 0;
}
.gads {
	margin: 20px 15px;
	clear: both;
}
.gads_row {
  display: block;
}
.gads_cell {
  display: inline-block;
  padding: 0 25px 0 0px;
}
.gads_cell_center {
	display: block;
	margin: 0 auto;
	width: 300px;
}
.tagcloud a {
	font-family: "Microsoft Yahei", "微軟正黑體", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, Arial, sans-serif;
}
.sc {
	display: block;
	float: right;
	height: 50px;
	position: fixed;
	right: 0px;
	top: 200px;
	width: 50px;
	z-index: 99999;
	vertical-align: bottom;
}
.sc_facebook {
	background: @color url("@{themeurl}/module/images/sc_facebook.png") no-repeat scroll left center;
	height: 50px;
	width: 50px;
	border: 1px solid #FFF;
	.box_mixar;
}
.sc_google {
	background:  @color url("@{themeurl}/module/images/sc_google.png") no-repeat scroll left center;
	height: 50px;
	width: 50px;
	border: 1px solid #FFF;
	.box_mixar;
}
.sc_gotop {
	background:  @color url("@{themeurl}/module/images/sc_gotop.png") no-repeat scroll left center ;
	height: 50px;
	width: 50px;
	display: none;
	border: 1px solid #FFF;
	cursor: pointer;
	.box_mixar;
}
.sc_comments {
	background:  @color url("@{themeurl}/module/images/sc_comments.png") no-repeat scroll left center;
	height: 50px;
	width: 50px;
	display: block;
	border: 1px solid #FFF;
	cursor: pointer;
	.box_mixar;
}
.sc_facebook > div, .sc_google > div {
	width: 280px;
	border: 1px solid #DDD;
	margin-left: -282px;
	background: #FFF;
	display: none;
	cursor: default;
	opacity: 1;
}
.sc_facebook > div::after {
	position: absolute;
	top: 20px;
	left: -1px;
	display: inline-block;
	border-top: 6px solid transparent;
	border-left: 6px solid #ffffff;
	border-bottom: 6px solid transparent;
	content: '';
	border-radius: 10px;
}
.sc_google > div::after {
	position: absolute;
	top: 70px;
	left: -1px;
	display: inline-block;
	border-top: 6px solid transparent;
	border-left: 6px solid #ffffff;
	border-bottom: 6px solid transparent;
	content: '';
	border-radius: 10px;
}
.big_facebook, .big_google, .big_twitter, .big_rss {
	background:  @color ;
	display: block;
	margin: 0px 0px 10px 0;
	width: 45%;
	height: 45%;
	float: left;
	opacity:0.5;
}
.big_facebook:hover, .big_google:hover, .big_twitter:hover, .big_rss:hover {
  opacity:1;
}
.big_facebook img:hover, .big_google img:hover, .big_twitter img:hover, .big_rss img:hover {
  opacity:1;
}
.big_facebook{
  background:@darkblue;
}
.big_google{
  background:@red; 
}
.big_twitter{
  background:@twiblue; 
}
.big_rss{
  background:@orange; 
}
.big_facebook, .big_twitter{
	margin-right: 10px;
}
#social_big{
  margin-top:5px;
}
ul.backlink li a:hover {
	background: #FF8019;
	border: 1px solid #FFF;
	color: #FFF;
	text-decoration: none;
}
ul.backlink li a {
	display: inline-block;
	margin: 10px 0px 0 5px;
	border: 1px solid #DDD;
	padding: 5px 3px 5px 3px;
	width: 142px;
	color: #FF8019;
	text-align: center;
	font-size: 15px;
	line-height: 1.7em;
	font-family: "Trebuchet MS", "Microsoft Yahei", "微軟正黑體", Arial, sans-serif;
	float: left;
}
ul.backlink li {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
.ie7lte {
	text-align: center;
	color: #F62E00;
	margin: 5px 0;
}
.adbox  .span4 {
	margin-top: 10px;
}
.adbox .span4 > div {
	padding: 8px 15px;
  border: 1px solid #DDD;
  margin-bottom: 5px;
  border-top: 1px solid #15992a;
  border-radius: 1px;
}
.adbox .span4 > div.green{
  border-top: 1px solid @green;
  a { color: @green; }
}
.adbox .span4 > div.lightblue{
  border-top: 1px solid @lightblue;
  a { color: @lightblue; }
}
.adbox .span4 > div.orange{
  border-top: 1px solid @orange;
  a { color: @orange; }
}
.adbox .span4 > div.green:hover {
  background: @green;
}
.adbox .span4 > div.lightblue:hover {
  background: @lightblue;
}
.adbox .span4 > div.orange:hover {
  background: @orange;
}
.adbox .span4 > div:hover a{
  color:#FFF;
  text-shadow:none;
}
.adbox img {
	margin-right: 15px;
	float: left;
}
.link_pages {
	font: 20px "Open Sans", sans-serif;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
}

.link_pages a {
	padding: 2px 6px;
	border: solid 1px #BBB;
	background: #fff;
	text-decoration: none;
}
.link_pages a:hover {
	color: #ffffff;
	background: #BBB;
	border-color: #888;
	text-decoration: none;
}
.pagination {
	height: 100%;
}
#wp-calendar{
  width:100%;
}
