article li {
	list-style: square;
}
article li a {
	color: #06c;
}
.breadcrumb li {
	margin: 0;
}
.breadcrumb {
	overflow: hidden;
	white-space: nowrap;
	margin: 3px 0 -12px 0;
	background: transparent;
}
.breadcrumb i {
	vertical-align: top;
	opacity: 0.5;
	margin: 9px 4px 0 0;
}
.main_content p {
	line-height: 2;
}
.single_content {
	margin: 8px 0 0 0;
}
.single_content img {
	border: 1px solid #CCC !important;
	padding: 2px;
	max-width: 100%;
}
.aligncenter {
	display: block;
	margin: 0 auto;
}
.title {
	color: #555;
  font-size: 30px;
  line-height: 2em;
  font-family: "Open sans", "Microsoft Yahei", sans-serif !important;
  font-weight: 400;
  border: none;
}
.title a{
  color:@txtcolor;
}
.title a:hover{
  color:@txtcolorhov;
}
.post_list .title, .post-single .title {
	line-height: 40px;
}
.ffb_button,.gplus_button{
  float:left;
  width:88px;
  opacity:1;
}
.title a:hover {
	text-decoration: none;
}
.author_page {
	padding: 10px 10px 10px 10px;
	color: #444;
	border-right: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-top: 1px solid #CCC;
	background: #EEE;
	font-size: 15px;
	margin: 0;
}
.post_list {
	padding: 0 0 20px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #DDD;
}
.thumb_container {
	width: 200px;
	float: left;
}
.post_container {
	float: right;
	width: 64%;
}
.css_table {
	max-width: 100%;
	width: 100%;
}
td.list_title {
	width: 80%;
	padding: 1%;
}
tr.list_first > td {
	border-bottom: 1px solid #AAA;
}
td.list_title h3, td.list_title h3 a {
	font-size: 15px;
	margin: 0;
	line-height: 2;
	font-family: Georgia, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
}
td.list_comment {
	width: 8%;
}
td.list_time {
	width: 10%;
}
.post-single > footer {
	border-bottom: 1px solid #DDD;
	margin: 40px 0 30px 0;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #CCC;
}
.pagination a {
	text-decoration: none;
}
.author {
  .box_mixar;
	padding: 0 10px;
	display: inline-block;
	width: 97%;
	margin: 15px 0 0 0;
}
.author > .text > .name {
	font-size: 21px;
	font-weight: normal;
	font-family: "Open Sans","微軟正黑體", sans-serif;
	display: block;
	line-height: 2em;
}
.author > .text {
	margin: 0 0 0px 0;
	word-wrap: break-word;
	word-break: break-all;
	color: #FFF;
}
.author a{
  color:#FFF;
  text-shadow:none;
}
.author > .text > .social {
	text-align: right;
	display: block;
}
.author > .avatar {
	float: left;
	margin: 10px 12px 10px 0;
	overflow: hidden;
}
.author > .avatar > img {
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}
.author > .text > .description {
	margin: 0 0 20px 0;
}
.more-link {
	font-size: 15px;
	float: right;
	padding: 2px 15px;
	background:  @color;
	color: #FFF;
	text-shadow: none;
	font-size: 16px;
}
.more-link:hover {
	opacity: 0.8;
	color: #FFF;
	text-decoration: none;
}
#share_button {
	height: 145px;
	width: 70px;
	background: white;
	border: 1px solid #DDD;
	left: auto;
	margin-left: -60px;
	padding: 12px 0 0 0;
	position: fixed;
	top: 281px;
	z-index: 99999;
}
ul li {
	list-style: url("@{themeurl}/module/images/list_icon.png");
	line-height: 2em;
}
.nav li {
	list-style: none;
}
.thumb a:hover .thumb_img {
  margin-left: -35px;
  opacity: 1;
}
.thumb_img {
  border: none;
  display: block;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
  height: 100%;
}
.thumb {
  margin: 6px 1px 5px 1px;
  width: 198px;
  height: 198px;
  float: left;
  overflow: hidden;
  background: url("@{themeurl}/module/images/thumb_arrow.png") no-repeat scroll right 48% @color;
}
.shadow {
  display: none;
  float: left;
  position: relative;
  top: -41px;
  width: 100%;
  background: rgba(255, 255, 255, 0.48);
  padding: 5px 0;
}
.meta i {
  margin-right: 5px;
}
.meta div {
  margin-right: 7px;
  display:block;
}
.meta {
  .box_mixar;
  padding: 8px 0px 8px 10px;
  margin: 5px 0;
  font-size: 12px;
  color: #FFF;
  background:  @color;
}
.meta:hover{
  opacity:1;
}
.single_meta{
  margin:10px;
}
.post-single .meta, .post-single .meta a {
  background: #FFF;
  color: #999;
}
.post-single .meta .meta_comment {
  float: right;
}
.meta a {
  color: #FFF;
  text-shadow: none;
}

#content{
  overflow: hidden;

}
