
@media (min-width: 1200px) {
	.post_container {
		float: right;
		width: 70%;
	}
}
@media (max-width: 979px) and (min-width: 768px) {
	.thumb {
		width: 160px;
		height: 160px;
	}
	.thumb_container {
		width: 160px;
	}
}
@media (max-width: 767px){
  .gads_row {
    display: block;
  }
  .gads_cell {
    display: block;
    padding: 0 25px 0 0px;
    width: 300px;
    margin: 20px auto;
  }
	.thumb {
		width: 100%;
	}
	.thumb_container {
		width: 100%;
	}
	.post_container {
		float: right;
		width: 100%;
	}
}

