.right_sidebar {
	clear: both;
	height: 100%;
}

.right_sidebar h3.sidebar_title {
	font-size: 27px;
font-family: "Open Sans", "微軟正黑體", sans-serif;
color: @txtcolor;
border: none;
margin: 0px 0px 10px 0px;
line-height: 2;
display: block;
padding: 0 0 0 55px;
letter-spacing: 0.05em;
background: url("@{themeurl}/module/images/arrow-gray.png") no-repeat 0px 1px;
}
.right_sidebar h3.sidebar_title:hover {
background: url("@{themeurl}/module/images/arrow-black.png") no-repeat 0px 1px;
}
.right_sidebar ul{
  margin-left:0;
}
.right_sidebar ul li {
  list-style: none;
  margin: 0px 0;
  padding: 5px 10px;
  color: #FFF;
  font-weight:bold;
  border-bottom: 1px solid #FFF;
  background: @waterblue;
}
.right_sidebar ul li a{
  color: #FFF;
}
.right_sidebar ul li.even,.right_sidebar ul li{
  .box_mixar;
  opacity:0.75;
  background: @waterblue;
}
.right_sidebar ul li.odd{
  background: @orange;
  opacity:0.75;
}
.right_sidebar ul li.odd:hover,.right_sidebar ul li.even:hover{
  opacity:1;
}
.right_sidebar ul li a{
text-shadow: none;
}
.right_sidebar .cat-item.even a , .right_sidebar .cat-item.odd a  {
  display: block;
  color:#FFF;
  margin: 10px 0px 0 0;
  border: 1px solid #EEE;
  padding: 5px 0 5px 0;
  width:48%;
  min-width:40%;
  text-align:center;
}
.right_sidebar .cat-item.odd a {
	background: @orange;
	margin:5px 0px 5px 0;
	float:left;
}
.right_sidebar .cat-item.even a {
  background: @waterblue;
  margin:5px 0 5px 0;
  float:right;
}
.right_sidebar .cat-item a:hover {
  color: #FFF;
  text-decoration: none;
}
.right_sidebar .cat-item.odd ,.right_sidebar .cat-item.even {
  background: none;
  margin:0;
  padding:0;
  display: inline;
  border:none;
  opacity: 1;
}
.right_sidebar .cat-item a:hover {
  background: none;
}
.right_sidebar ul li.even.cat-item a{
  background: @waterblue;
  opacity: 0.75;
}
.right_sidebar ul li.odd.cat-item a{
  background: @orange;
  opacity: 0.75;
}
.right_sidebar ul li.even.cat-item a:hover, .right_sidebar ul li.odd.cat-item a:hover{
  opacity: 1;
}
#post_meta , #social_big{
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}
.bottom_sidebar h3.sidebar_title{
  color: #FFF;
border-bottom: 1px solid #FFF;
display: block;
line-height: 2;
}
